<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.PluginRepository</RootNamespace>
    <AssemblyName>repository</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IsabelDb" Version="0.6.21" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="PE" Version="0.1.13" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="SharpRemote" Version="0.6.184" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

</Project>