<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.PluginCreator</RootNamespace>
    <AssemblyName>Tailviewer.PluginCreator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tailviewer.Api\Tailviewer.Api.csproj" />
  </ItemGroup>

</Project>