<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.Tests</RootNamespace>
    <AssemblyName>Tailviewer.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Extensions" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Metrolib" Version="0.3.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api.Tests\Tailviewer.Api.Tests.csproj" />
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core.Tests\Tailviewer.Core.Tests.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
    <ProjectReference Include="..\Tailviewer\Tailviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\settings_no_file_guid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>