# LogViewer

./: .gitignore  Tailviewer-Complete.sln  setup.sh
src/Installer/: Installer.csproj
src/Installer/Properties/: AssemblyInfo.cs
src/Plugins/Tailviewer.Formats.Serilog/: Tailviewer.Formats.Serilog.csproj
src/Plugins/Tailviewer.Formats.Serilog.Tests/: Tailviewer.Formats.Serilog.Tests.csproj
src/Plugins/Tailviewer.PluginCreator/: Tailviewer.PluginCreator.csproj
src/Tailviewer/: App.cs  Tailviewer.csproj
src/Tailviewer.Acceptance.Tests/: Tailviewer.Acceptance.Tests.csproj
src/Tailviewer.Acceptance.Tests/Properties/: AssemblyInfo.cs
src/Tailviewer.Api/: Tailviewer.Api.csproj
src/Tailviewer.Api.Tests/: Tailviewer.Api.Tests.csproj
src/Tailviewer.Api/Properties/: AssemblyInfo.cs
src/Tailviewer.Archiver/: Tailviewer.Archiver.csproj
src/Tailviewer.Archiver.Tests/: Tailviewer.Archiver.Tests.csproj
src/Tailviewer.Archiver/Properties/: AssemblyInfo.cs
src/Tailviewer.Core/: Tailviewer.Core.csproj
src/Tailviewer.Core.Tests/: Tailviewer.Core.Tests.csproj
src/Tailviewer.Core.Tests/Properties/: AssemblyInfo.cs
src/Tailviewer.Core/Sources/: AbstractLogSource.cs  EventLogSource.cs  LogSourceExtensions.cs
src/Tailviewer.PluginRepository/: Tailviewer.PluginRepository.csproj
src/Tailviewer.PluginRepository.Service/: Tailviewer.PluginRepository.Service.csproj
src/Tailviewer.PluginRepository.Tests/: Tailviewer.PluginRepository.Tests.csproj
src/Tailviewer.System.Tests/: Tailviewer.System.Tests.csproj
src/Tailviewer.Tests/: Tailviewer.Tests.csproj
