<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tailviewer.Archiver.Tests</RootNamespace>
    <AssemblyName>Tailviewer.Archiver.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SharpRemote" Version="0.6.184" />
    <PackageReference Include="System.Threading.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api.Tests\Tailviewer.Api.Tests.csproj" />
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Tests\Tailviewer.Tests.csproj" />
    <ProjectReference Include="..\Tailviewer\Tailviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Managed\AnyCPU\ClassLibrary1.dll" />
    <Content Include="TestData\Managed\x64\ClassLibrary1.dll" />
    <Content Include="TestData\Managed\x86\ClassLibrary1.dll" />
    <Content Include="TestData\Managed\x86\Targets.NET.4.6.1.dll" />
    <Content Include="TestData\Managed\x86\Targets.NET.4.6.2.dll" />
    <Content Include="TestData\Managed\x86\Targets.NET.4.6.dll" />
    <Content Include="TestData\Native\x64\NativeImage.dll" />
    <Content Include="TestData\Native\x86\NativeImage.dll" />
  </ItemGroup>

</Project>