<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Installer</RootNamespace>
    <AssemblyName>Tailviewer-setup</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Tailviewer\Resources\Tailviewer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Metrolib" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
    <ProjectReference Include="..\Tailviewer\Tailviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <Link>InstallationFiles\LICENSE</Link>
      <LogicalName>InstallationFiles\LICENSE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Fonts\FONTLOG.txt">
      <Link>InstallationFiles\Fonts\FONTLOG.txt</Link>
      <LogicalName>InstallationFiles\Fonts\FONTLOG.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Licenses\Inconsolata\OFL.txt">
      <Link>InstallationFiles\Fonts\OFL.txt</Link>
      <LogicalName>InstallationFiles\Fonts\OFL.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Fonts\METADATA.pb">
      <Link>InstallationFiles\Fonts\METADATA.pb</Link>
      <LogicalName>InstallationFiles\Fonts\METADATA.pb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tailviewer\Resources\Tailviewer.ico">
      <Link>InstallationFiles\Icons\Tailviewer.ico</Link>
      <LogicalName>InstallationFiles\Icons\Tailviewer.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallationFiles\Plugins\Readme.txt">
      <LogicalName>InstallationFiles\Plugins\Readme.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallationFiles\Uninstall.cmd">
      <LogicalName>InstallationFiles\Uninstall.cmd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>