<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tailviewer</RootNamespace>
    <AssemblyName>Tailviewer</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Tailviewer.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Metrolib" Version="0.3.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.2.1" />
    <PackageReference Include="SharpRemote" Version="0.6.184" />
    <PackageReference Include="MMQ" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\Tailviewer.Archiver\Tailviewer.Archiver.csproj" />
    <ProjectReference Include="..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
    <Resource Include="Licenses\**\*" />
  </ItemGroup>

</Project>