<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tailviewer.Formats.Serilog</RootNamespace>
    <AssemblyName>Tailviewer.Formats.Serilog</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tailviewer.Api\Tailviewer.Api.csproj" />
    <ProjectReference Include="..\..\Tailviewer.Core\Tailviewer.Core.csproj" />
  </ItemGroup>

</Project>