<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Tailviewer.Core</RootNamespace>
    <AssemblyName>Tailviewer.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Metrolib" Version="0.3.1" />
    <PackageReference Include="System.Threading.Extensions" Version="2.0.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailviewer.Api\Tailviewer.Api.csproj" />
  </ItemGroup>

</Project>